<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="org.ibda.myguessgame.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_BottomNavFragment"
            app:destination="@+id/BottomNavFragment"
        >

        </action>
    </fragment>

    <fragment
        android:id="@+id/BottomNavFragment"
        android:name="org.ibda.myguessgame.BottomNavFragment"
        android:label="fragment_bottom_nav"
        tools:layout="@layout/fragment_bottom_nav">
        <argument
            android:name="destination"
            app:argType="string"/>
    </fragment>

</navigation>