<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_bottom_nav"
    app:startDestination="@id/NormalFragment">

    <fragment
        android:id="@+id/NormalFragment"
        android:name="org.ibda.myguessgame.NormalFragment"
        android:label="fragment_normal"
        tools:layout="@layout/fragment_normal">
        <action
            android:id="@+id/action_normalFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment">
            <argument
                android:name="taskId"
                app:argType="integer" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/ImportantFragment"
        android:name="org.ibda.myguessgame.ImportantFragment"
        android:label="fragment_important"
        tools:layout="@layout/fragment_important">

        <action
            android:id="@+id/action_ImportantFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment">
            <argument
                android:name="taskId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/UrgentFragment"
        android:name="org.ibda.myguessgame.UrgentFragment"
        android:label="fragment_urgent"
        tools:layout="@layout/fragment_urgent">

        <action
            android:id="@+id/action_UrgentFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment">
            <argument
                android:name="taskId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="org.ibda.myguessgame.TaskDetailFragment"
        android:label="TaskDetailFragment" >
        <argument
            android:name="taskId"
            app:argType="integer" />
    </fragment>



</navigation>